# ssh

./: pom.xml
src/main/java/org/ssh/common/: ConditionQuery.java  OrderBy.java  PageModel.java
src/main/java/org/ssh/common/action/: BaseAction.java
src/main/java/org/ssh/common/dao/: BaseDaoImpl.java  IBaseDao.java
src/main/java/org/ssh/common/entity/: BasePojo.java  DTO.java
src/main/java/org/ssh/common/exception/: ActionException.java  DaoException.java  ServiceException.java
src/main/java/org/ssh/utils/: CommUtils.java  Const.java  DateUtil.java  MyLog.java  ReflectTool.java  SpringContext.java
src/main/java/org/ssh/web/action/: LoginAction.java
src/main/java/org/ssh/web/bean/: LoginBean.java
src/main/java/org/ssh/web/dao/: IFunctionsDao.java  IStaffDao.java  IUserDao.java  IUserGroupDao.java
src/main/java/org/ssh/web/dao/impl/: FunctionsDaoImpl.java  UserDaoImpl.java  UserGroupDaoImpl.java
src/main/java/org/ssh/web/entity/: Functions.hbm.xml  Functions.java  Staff.hbm.xml  Staff.java  User.hbm.xml  User.java  UserGroup.hbm.xml  UserGroup.java  UserGroupFunctions.hbm.xml  UserGroupFunctions.java
src/main/java/org/ssh/web/service/: ILoginService.java  IUserService.java
src/main/java/org/ssh/web/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  hibernate.properties  hibernate.reveng.xml  log4j.properties  struts.xml  test.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: login.jsp  login_success.jsp
src/test/java/ssh/: LogTest.java  test.java
