######################
### Query Database ###
######################
## db mysql
db oracle

###### mysql #####
## hibernate.dialect org.hibernate.dialect.MySQLDialect
## hibernate.connection.driver_class com.mysql.jdbc.Driver
## hibernate.connection.url jdbc\:mysql\://localhost\:3306/erms?useUnicode\=true&characterEncoding\=UTF-8
## hibernate.connection.username root
## hibernate.connection.password root

##### Oracle #####

c3p0.driver oracle.jdbc.driver.OracleDriver
c3p0.url jdbc:oracle:thin:@192.168.25.131:1521:amdb
c3p0.username test
c3p0.password caecaodb

c3p0.initialPoolSize=3
c3p0.idleConnectionTextPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=3

hibernate.dialect org.hibernate.dialect.OracleDialect
hibernate.jdbc.fetch_size 10
hibernate.jdbc.batch_size 20
hibernate.default_batch_fetch_size 4

hibernate.show_sql true
hibernate.format_sql false
hibernate.use_sql_comments true