#########################################################
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the most logs)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the least logs)
########################################################
log4j.rootLogger=INFO, CONSOLE, FILE

#logs in console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[\u65E5\u5FD7\u4FE1\u606F] %-5p %c:%L - %m%n

#info logs in file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %c - %m%n
log4j.appender.FILE.File=E:\workspace\logs\info.log
log4j.appender.FILE.MaxFileSize=1024KB
log4j.appender.FILE.MaxBackupIndex=5

#error logs in file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.Threshold = ERROR
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %c - %m%n
log4j.appender.FILE.File=E:\workspace\error.log
log4j.appender.FILE.MaxFileSize=1024KB
log4j.appender.FILE.MaxBackupIndex=5